# keep-track

./: README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/de/nkoepf/keeptrack/androidapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/de/nkoepf/keeptrack/androidapp/: DisplayMessageActivity.java  MainActivity.java  StorageOverviewActivity.java
AndroidApp/app/src/main/java/de/nkoepf/keeptrack/androidapp/adapter/: StorageOverviewAdapter.java
AndroidApp/app/src/main/java/de/nkoepf/keeptrack/androidapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
AndroidApp/app/src/main/java/de/nkoepf/keeptrack/androidapp/data/model/: LoggedInUser.java
AndroidApp/app/src/main/java/de/nkoepf/keeptrack/androidapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
AndroidApp/app/src/main/res/drawable/: input_back.xml
AndroidApp/app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_storage_overview.xml  main_activity.xml  storage_overview_card.xml  toolbar.xml
AndroidApp/app/src/main/res/layout-w936dp/: activity_login.xml
AndroidApp/app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-de/: strings.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/de/nkoepf/keeptrack/androidapp/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  openapi-spec.yaml  pom.xml
Backend/src/main/java/com/de/nkoepf/backend/: BackendApplication.java
Backend/src/main/java/com/de/nkoepf/backend/auth/: JwtRequestFilter.java  JwtUtil.java  LoginFilter.java  LoginRequestModel.java  LoginResponseModel.java  UserTokenData.java
Backend/src/main/java/com/de/nkoepf/backend/config/: BeansConfig.java  KeepTrackProperties.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/de/nkoepf/backend/mail/: EmailSenderService.java
Backend/src/main/java/com/de/nkoepf/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
Backend/src/main/java/com/de/nkoepf/backend/storage/: Storage.java  StorageController.java  StorageRepository.java  StorageService.java
Backend/src/main/java/com/de/nkoepf/backend/storage/entry/: StorageEntry.java  StorageEntryRepository.java
Backend/src/main/java/com/de/nkoepf/backend/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
Backend/src/main/java/com/de/nkoepf/backend/user/: LoginController.java  ManagementController.java  StorageUser.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
Backend/src/main/resources/: application.yml  docker-compose-db.yml
Backend/src/main/resources/db/: db.changelog-master.xml
Backend/src/main/resources/db/changelog/: db.changelog-master.xml
Backend/src/main/resources/templates/: sign-in.html
Backend/src/test/java/com/de/nkoepf/backend/: BackendApplicationTests.java
Backend/src/test/java/com/de/nkoepf/backend/storage/: StorageControllerTest.java
Backend/src/test/resources/: application-test.yml
