

plugins {
    id 'com.android.application'
    id "org.openapi.generator"
}

android {
    compileSdk 32

    packagingOptions {
        pickFirst 'mozilla/public-suffix-list.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }


    defaultConfig {
        applicationId "de.nkoepf.keeptrack.androidapp"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'de.nkoepf.keeptrack.androidapp'

    sourceSets{
        main {
            java {
                srcDir("$buildDir/generated/src/main/java")
            }
        }
    }
}


openApiGenerate {
    generatorName = "android"
    inputSpec = "$rootDir/../Backend/openapi-spec.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "de.nkoepf.keeptrack.api"
    modelPackage = "de.nkoepf.keeptrack.model"

    configOptions = [
            dateLibrary: "java17"
    ]

}


dependencies {
    implementation 'com.google.guava:guava:31.1-android'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation 'com.google.code.gson:gson:2.9.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
